# CrowdSense

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simone/crowdsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simone/crowdsense/: Home.kt  LocationService.kt  LoginActivity.kt  MainAdapter.kt  NoiseActivity.kt  PerformActivity.kt  RestartServiceBroadcast.kt  RssiActivity.kt  SignupActivity.kt  Task.kt  Twitter.kt
app/src/main/res/: task_row.xml
app/src/main/res/drawable/: circle.xml  circle_accept.xml  ic_camera.xml  ic_export.xml  ic_light.xml  ic_noise.xml  ic_temperature.xml  rounded_shape_accept.xml  rounded_shape_delete.xml  rounded_shape_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_perform.xml  activity_signup.xml  activity_task.xml  nav_header.xml  no_row.xml  notoperform.xml  task_row.xml
app/src/main/res/menu/: drawer_view.xml  menu_home_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simone/crowdsense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
