apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.simone.crowdsense"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation(group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2')
    implementation(group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2')
    implementation files('libs/twitter4j-media-support-4.0.4.jar')
    implementation files('libs/twitter4j-core-4.0.4.jar')
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
}
